<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="716.0" style="-fx-background-color: rgb(85,85,85);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchGlobal.ByPositionGlobal">
    <children>
        <ImageView fx:id="back" fitHeight="75.0" fitWidth="84.0" layoutX="176.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="Search" fitHeight="75.0" fitWidth="84.0" layoutX="441.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" />
        <TextField fx:id="positionName" layoutX="175.0" layoutY="116.0" prefHeight="30.0" prefWidth="366.0">
            <font>
                <Font size="22.0" />
            </font>
        </TextField>
        <Button fx:id="PositionSubmit" layoutX="441.0" layoutY="187.0" mnemonicParsing="false" onAction="#SearchPlayerPosition" opacity="0.0" prefHeight="69.0" prefWidth="84.0">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Button fx:id="back_to_homepage" layoutX="176.0" layoutY="184.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="75.0" prefWidth="84.0">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <TableView fx:id="tableView" layoutX="22.0" layoutY="283.0" prefHeight="235.0" prefWidth="672.0" />
        <Label layoutX="226.0" layoutY="63.0" prefHeight="32.0" prefWidth="279.0" text="Enter The Position Name: " textFill="#ccc4c4">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
